# ReservaTuTurno

./: .gitignore  appveyor.yml
ReservaTuTurnoApi/: .gitignore  README.md  ReservaTuTurnoApi.sln
ReservaTuTurnoApi/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
ReservaTuTurnoApi/Api.TestsDeIntegracion/: ABMControllers.cs  Api.TestsDeIntegracion.csproj  BasicTests.cs  TheWebApplication.cs  TurnoApiTests.cs
ReservaTuTurnoApi/Api.TestsDeIntegracion/_Config/: TestBase.cs  TheWebApplication.cs
ReservaTuTurnoApi/Api.TestsUnitarios/: AgendaRepoTests.cs  Api.TestsUnitarios.csproj  BaseRepoTests.cs  Utilidades.cs
ReservaTuTurnoApi/Api.TestsUtilidades/: Api.TestsUtilidades.csproj  Utilidades.cs  UtilidadesTests.cs
ReservaTuTurnoApi/Api/Api/Controllers/: ABMController.cs  AgendaController.cs  CategoriaDeServicioController.cs  ProfesionalController.cs  ServicioController.cs  TurnoController.cs
ReservaTuTurnoApi/Api/Core/DTOs/: AgendaDTO.cs  AgendaServicioProfesionalDTO.cs  AgendaServiciosDelProfesionalDTO.cs  CategoriaDeServicioDTO.cs  DTO.cs  FranjaHorariaDTO.cs  ProfesionalBaseDTO.cs  ProfesionalDTO.cs  ServicioConProfesionalesDTO.cs  ServicioDTO.cs  ServiciosDelProfesionalDTO.cs  TurnoDTO.cs
ReservaTuTurnoApi/Api/Core/Entidades/: Agenda.cs  AgendaServicioProfesional.cs  AgendaServiciosDelProfesional.cs  CategoriaDeServicio.cs  Entidad.cs  FranjaHoraria.cs  Profesional.cs  Servicio.cs  ServicioProfesional.cs  ServiciosDelProfesional.cs  Turno.cs
ReservaTuTurnoApi/Api/Core/Enums/: DiaDeLaSemana.cs
ReservaTuTurnoApi/Api/Core/Otros/: ExcepcionControlada.cs  ExtensionMethods.cs  TurnosPorDia.cs
ReservaTuTurnoApi/Api/Core/Repositorios/: IAgendaRepo.cs  IBDVirtual.cs  ICategoriaDeServicioRepo.cs  IProfesionalRepo.cs  IRepositorioABM.cs  IServicioRepo.cs  ITurnoRepo.cs
ReservaTuTurnoApi/Api/Core/Servicios/: ABMCore.cs  AgendaCore.cs  CategoriaDeServicioCore.cs  ProfesionalCore.cs  ServicioCore.cs  TurnoCore.cs
ReservaTuTurnoApi/Api/Core/Servicios/Interfaces/: IAgendaCore.cs  ICategoriaDeServicioCore.cs  ICoreABM.cs  IProfesionalCore.cs  IServicioCore.cs  ITurnoCore.cs
ReservaTuTurnoApi/Api/Persistencia/Migrations/: 20240220001411_MigracionInicial.Designer.cs  20240220001411_MigracionInicial.cs  20240220003517_AgregaEntidadProfesional.Designer.cs  20240220003517_AgregaEntidadProfesional.cs  20240224185454_AgregaPrecioEnServicio.Designer.cs  20240224185454_AgregaPrecioEnServicio.cs  20240225045311_AgregaCamposEnServicioYEnProfesional.Designer.cs  20240225045311_AgregaCamposEnServicioYEnProfesional.cs  20240225051254_AgregaServiciosDelProfesional.Designer.cs  20240225051254_AgregaServiciosDelProfesional.cs  20240311041937_AgregaCategoriaDeServicio.Designer.cs  20240311041937_AgregaCategoriaDeServicio.cs  20240322002721_AgregaIdAServiciosDelProfesional.Designer.cs  20240322002721_AgregaIdAServiciosDelProfesional.cs  20240322004310_AgregaAgenda.Designer.cs  20240322004310_AgregaAgenda.cs  20240323160246_FranjaHorariaDeLaAgendaEsUnaLista.Designer.cs  20240323160246_FranjaHorariaDeLaAgendaEsUnaLista.cs  20240326020028_CreaEntidadParaRelacionNaN.Designer.cs  20240326020028_CreaEntidadParaRelacionNaN.cs  20240327182437_agrega-turno.Designer.cs  20240327182437_agrega-turno.cs  20240416223616_CambiaNombreDeAlgunasTablas.Designer.cs  20240416223616_CambiaNombreDeAlgunasTablas.cs  20240417003217_CambiaNombreDeAlgunasColumnas.Designer.cs  20240417003217_CambiaNombreDeAlgunasColumnas.cs  AppDbContextModelSnapshot.cs
ReservaTuTurnoApi/Api/Persistencia/Repositorios/: AgendaRepo.cs  CategoriaDeServicioRepo.cs  ProfesionalRepo.cs  ServicioRepo.cs  TurnoRepo.cs
ReservaTuTurnoApi/Api/Persistencia/_Config/: AppDbContext.cs  BDVirtual.cs  RepositorioABM.cs  RepositorioBase.cs
ReservaTuTurnoApi/Api/Properties/: launchSettings.json
ReservaTuTurnoApi/Api/_Config/: GlobalExceptionHandler.cs  InyeccionDeDependenciasConfig.cs  MapperConfig.cs  Utilidades.cs
ReservaTuTurnoApi/TestsDeIntegracion/: TestsDeIntegracion.csproj  UnitTest1.cs
ReservaTuTurnoApi/TestsUnitarios/: TestsUnitarios.csproj  TurnoCoreTests.cs  UnitTest1.cs
ReservaTuTurnoPWA/: .env.development  .gitignore  README.md  index.html  jsconfig.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ReservaTuTurnoPWA/src/: App.tsx  CrearServicio.tsx  ListaDeServicios.tsx  index.css  main.tsx  utilidades.ts  utils.ts
ReservaTuTurnoPWA/src/api/: api.ts
ReservaTuTurnoPWA/src/components/: Autocomplete.tsx  BotonLink.tsx  BotonSubmit.tsx  ContenedorCentradoConMargenes.tsx  ContenidoConSpinnerYError.tsx  DayPicker.tsx  Dropdown.tsx  ErrorBoundary.tsx  Footer.tsx  Form.tsx  FormDayPicker.tsx  FormHiddenInput.tsx  FormInput.tsx  FormTimePicker.tsx  Header.tsx  Input.tsx  Separador.tsx  Spinner.tsx  Subtitulo.tsx  TimePicker.tsx  Titulo.tsx
ReservaTuTurnoPWA/src/pages/: ErrorPage.tsx  HomePage.tsx  ModalPicker.tsx  RootPage.tsx  error-page.tsx  home-page.tsx  root-page.tsx
ReservaTuTurnoPWA/src/routes/: Home.tsx  Root.tsx
ReservaTuTurnoPWA/src/stories/: Input.stories.ts
ReservaTuTurnoPWA/src/ui/: DayPicker.tsx  Dropdown.tsx  Footer.tsx  Form.tsx  Spinner.tsx  boton-link.tsx  boton-secundario.tsx  contenedor-centrado-con-imagenes.tsx  contenido-con-spinner-y-error.tsx  error-boundary.tsx  modal.tsx  spinner.tsx
Scripts/: abrir-terminales.sh  cs2tsconfig.json  desplegar-localmente-pwa.sh  generar-contrato-api-en-pwa.sh  generar-dtos.sh  itomate-config.yml  levantar-api.sh  nswag.json
(+67 files in other folders)
